.photo-grid {
  max-width: 1184px;
  height: 100%;
  margin: 0px 48px 92px 48px;
  padding: 0px;
}

.photo-grid__list {
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.photo-grid__item {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .photo-grid {
    margin: 0px 24px 88px 24px;
  }
  .photo-grid__list {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 550px) {
  .photo-grid {
    padding: 0px;
    margin: 0px 16px;
  }
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 12px;
  }
  .photo-grid__item {
    width: 100%;
    margin: 0px;
  }
}
